--cpu=Cortex-M4.fp.sp
"light_tracking\startup_stm32f411xe.o"
"light_tracking\main.o"
"light_tracking\stm32f4xx_it.o"
"light_tracking\stm32f4xx_hal_msp.o"
"light_tracking\stm32f4xx_hal_adc.o"
"light_tracking\stm32f4xx_hal_adc_ex.o"
"light_tracking\stm32f4xx_ll_adc.o"
"light_tracking\stm32f4xx_hal_rcc.o"
"light_tracking\stm32f4xx_hal_rcc_ex.o"
"light_tracking\stm32f4xx_hal_flash.o"
"light_tracking\stm32f4xx_hal_flash_ex.o"
"light_tracking\stm32f4xx_hal_flash_ramfunc.o"
"light_tracking\stm32f4xx_hal_gpio.o"
"light_tracking\stm32f4xx_hal_dma_ex.o"
"light_tracking\stm32f4xx_hal_dma.o"
"light_tracking\stm32f4xx_hal_pwr.o"
"light_tracking\stm32f4xx_hal_pwr_ex.o"
"light_tracking\stm32f4xx_hal_cortex.o"
"light_tracking\stm32f4xx_hal.o"
"light_tracking\stm32f4xx_hal_exti.o"
"light_tracking\stm32f4xx_hal_i2c.o"
"light_tracking\stm32f4xx_hal_i2c_ex.o"
"light_tracking\stm32f4xx_hal_uart.o"
"light_tracking\system_stm32f4xx.o"
--strict --scatter "light_tracking\light_tracking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "light_tracking.map" -o light_tracking\light_tracking.axf